<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./assets/images/favicon-32x32.png">
  
  <title>Frontend Mentor | Results summary component</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }
    *{
    padding: 0;
    margin: 0;
}
body{
    display: grid;
    place-content: center;
    min-height: 100vh;
    font-family: "Hanken Grotesk", sans-serif;
}
.container{
    width: 700px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    display: grid;
    grid-template-columns: 50% 50%;
    gap: 25px;
    -webkit-box-shadow: 4px 4px 8px 0px rgba(10, 49, 148, 0.2);
    -moz-box-shadow: 4px 4px 8px 0px rgba(10, 49, 148, 0.2);
    box-shadow: 4px 4px 8px 0px rgba(10, 49, 148, 0.2);
    border-radius: 15px;
}
.column1{
    display: grid;
    grid-template-rows: 100px 250px 200px;
    background: linear-gradient(180deg, rgba(103,67,255,1) 0%, rgba(50,45,235,1) 100%);
    border-radius: 20px;
}
.column1-text{
    text-align: center;
    place-content: center;
    min-height: 10%;
}
.column1-row2{
    background: linear-gradient(0deg, rgba(73,37,207,1) 0%, rgba(69,51,235,1) 100%);
    width: 230px;
    height: 230px;
    text-align: center;
    margin-left: 60px;
    border-radius: 50%;
}
.column1-row2 h3{
    margin-top: 70px;
    font-size: 50px;
    color: white;
}
.column1-row2 p{
    font-size: 16px;
    color: white;
}
.column1-row3{
    text-align: center;
    color: white;
    display: grid;
    grid-template-rows: 20% 40%;
}
.column1-row3 h3{
    font-size: 28px;
}
.column1-row3 p{
    font-size: 17px;
    padding-right: 50px;
    padding-left: 40px;
}


.column2{
    display: grid;
    grid-template-rows: 100px 350px 50px;
    border-radius: 15px;
}
.column1-text h2{
    color: rgba(255, 255, 255, 0.682);
}
.column2-header h2{
    margin-top: 35px;
    color: rgb(37, 37, 60);
}
.column2-main{
    display: grid;
    grid-template-rows: repeat(4, 65px);
    gap: 10px;
}
.column2-row1{
    width: 300px;
    height: 65px;
    display: grid;
    grid-template-columns: 32px 160px 138px;
    background-color: rgba(255, 0, 0, 0.345);
    border-radius: 10px;
    place-content: center;
}
.column2-main p{
    color: rgba(0, 0, 0, 0.558);
    font-weight: 700;
}
span{
    font-weight: 800;
    color: rgb(37, 37, 60);
}
.column2-row1 h3{
    color: red;
}
.column2-row3 h3{
    color: green;
}
.column2-row4 h3{
    color: blueviolet;
}

.column2-row2{
    width: 300px;
    height: 65px;
    display: grid;
    grid-template-columns: 32px 160px 138px;
    background-color: rgba(255, 166, 0, 0.386);
    border-radius: 10px;
    place-content: center;
}
.column2-row2 h3{
    color: orange;
}
.column2-main img{
    margin-left: 30px;
}
.column2-main h3{
    margin-left: 30px;
}


.column2-row3{
    width: 300px;
    height: 65px;
    display: grid;
    grid-template-columns: 32px 160px 138px;
    background-color: rgba(0, 128, 0, 0.344);
    border-radius: 10px;
    place-content: center;
}
.column2-row4{
    width: 300px;
    height: 65px;
    display: grid;
    grid-template-columns: 32px 160px 138px;
    background-color: rgba(137, 43, 226, 0.325);
    border-radius: 10px;
    place-content: center;
}
.button button{
    width: 300px;
    height: 65px;
    border: none;
    border-radius: 50px;
    background-color: rgb(37, 37, 60);
}
button a{
    color: white;
    text-decoration: none;
    font-weight: 600;
    font-size: 18px;
}
@media screen and (max-width: 500px){
    *{
        padding: 0;
        margin: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
    }
    .container{
        display: flex;
        flex-direction: column;
        gap: 0px;
    }
    .container .column1{
        width: 100%;
        border-radius: 0px 0px 20px 20px;
    }
    .container .column1 .column1-row2{
        margin-left: 20%;
    }
    .column2{
        width: 100%;
        display: grid;
        place-content: center;
    }
    .container .column2 .column2-main .column2-row1{
        width: 98%;
    }
    .container .column2 .column2-main .column2-row2{
        width: 98%;
    }
    .container .column2 .column2-main .column2-row3{
        width: 98%;
    }
    .container .column2 .column2-main .column2-row4{
        width: 98%;
    }
    .container .column2 .button button{
        width: 98%;
    }
}
  </style>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Hanken+Grotesk:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
  <link rel="stylesheet" href="styles.css">
</head>
<body>
  <div class="container">
    <div class="column1">
      <div class="column1-text">
        <h2>Your Result</h2>
      </div>
      <div class="column1-row2">
        <h3>76</h3>
        <p>of 100</p>
      </div>
      <div class="column1-row3">
        <h3>Great</h3>
        <p>You scored higher than 65% of the people who have taken these tests.</p>
      </div>
    </div>
    <div class="column2">
      <div class="column2-header">
        <h2>Summary</h2>
      </div>
      <div class="column2-main">
        <div class="column2-row1">
          <img src="assets/images/icon-reaction.svg" alt="photo">
          <h3>Reaction</h3>
          <p><span>80</span> / 100</p>
        </div>
        <div class="column2-row2">
          <img src="assets/images/icon-memory.svg" alt="photo">
          <h3>Memory</h3>
          <p><span>92</span> / 100</p>
        </div>
        <div class="column2-row3">
          <img src="assets/images/icon-verbal.svg" alt="photo">
          <h3>Verbal</h3>
          <p><span>61</span> / 100</p>
        </div>
        <div class="column2-row4">
          <img src="assets/images/icon-visual.svg" alt="photo">
          <h3>Visual</h3>
          <p><span>72</span> / 100</p>
        </div>
      </div>
      <div class="button">
        <button><a href="#">Continue</a></button>
      </div>
    </div>
  </div>
  <!-- <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div> -->
</body>
</html>